苹果园=金安桥:1.4,杨庄:0.8,古城:2.6
古城=苹果园:2.6,八角游乐园:1.9
八角游乐园=古城:1.9,八宝山:2.0
八宝山=八角游乐园:2.0,玉泉路:1.5
玉泉路=八宝山:1.5,五棵松:1.8
五棵松=玉泉路:1.8,万寿路:1.8
万寿路=五棵松:1.8,公主坟:1.3
公主坟=万寿路:1.3,军事博物馆:1.2,西钓鱼台:1.0,莲花桥:2.4
军事博物馆=公主坟:1.2,木樨地:1.2
木樨地=军事博物馆:1.2,南礼士路:1.3
南礼士路=木樨地:1.3,复兴门:1.5
复兴门=南礼士路:1.5,西单:1.6,长椿街:1.1,阜成门:1.2
西单=复兴门:1.6,天安门西:1.2,灵境胡同:1.0,宣武门:0.8
天安门西=西单:1.2,天安门东:0.9
天安门东=天安门西:0.9,王府井:0.9
王府井=天安门东:0.9,东单:0.8,金鱼胡同:1.6,前门:1.4
东单=王府井:0.8,建国门:1.2,崇文门:0.8,灯市口:0.9
建国门=东单:1.2,永安里:1.4,朝阳门:1.8,北京站:0.9
永安里=建国门:1.4,国贸:0.8
国贸=永安里:0.8,大望路:1.4,双井:1.8,金台夕照:0.8
大望路=国贸:1.4,四惠:1.7,红庙:0.7,九龙山:1.8
四惠=大望路:1.7,四惠东:1.7
四惠东=四惠:1.7,高碑店:1.5
高碑店=四惠东:1.5,传媒大学:1.7
传媒大学=高碑店:1.7,双桥:1.6
双桥=传媒大学:1.6,管庄:0.9
管庄=双桥:0.9,八里桥:1.2
八里桥=管庄:1.2,通州北苑:1.4
通州北苑=八里桥:1.4,果园:1.3
果园=通州北苑:1.3,九棵树:1.8
九棵树=果园:1.8,梨园:1.7
梨园=九棵树:1.7,临河里:1.7
临河里=梨园:1.7,土桥:0.8
土桥=临河里:0.8,花庄:1.6
花庄=土桥:1.6,环球度假区:1.5
环球度假区=花庄:1.2
阜成门=复兴门:1.2,车公庄:0.9
车公庄=阜成门:1.1,西直门:1.5,车公庄西:0.9,平安里:1.4
积水潭=西直门:1.9,鼓楼大街:1.8
鼓楼大街=积水潭:1.8,安定门:1.2,安德里北街:1.1,什刹海:1.2
安定门=鼓楼大街:1.2,雍和宫:0.8
雍和宫=安定门:0.8,东直门:2.2,北新桥:0.9,和平里北街:1.2
东四十条=东直门:0.8,朝阳门:1.0
朝阳门=东四十条:1.0,建国门:1.8,东四:1.4,东大桥:1.7
北京站=建国门:0.9,崇文门:1.0
崇文门=北京站:1.0,前门:1.6,磁器口:0.9,东单:0.8
前门=崇文门:1.6,和平门:1.2,王府井:1.4,珠市口:1.1
和平门=前门:1.2,宣武门:0.9
宣武门=和平门:0.9,长椿街:0.9,西单:0.8,菜市口:1.2
长椿街=宣武门:0.9,复兴门:1.1
安河桥北=北宫门:1.4
北宫门=安河桥北:1.3,西苑:1.7
西苑=北宫门:1.7,圆明园:1.3
圆明园=西苑:1.3,北京大学东门:1.3
北京大学东门=圆明园:1.3,中关村:0.9
中关村=北京大学东门:0.9,海淀黄庄:0.9
海淀黄庄=中关村:0.9,人民大学:1.1,知春里:1.0,苏州街:1.0
人民大学=海淀黄庄:1.1,魏公村:1.1
魏公村=人民大学:1.1,国家图书馆:1.7
动物园=国家图书馆:1.5,西直门:1.4
新街口=西直门:1.0,平安里:1.1
平安里=新街口:1.1,西四:1.1,车公庄:1.4,北海北:1.3
西四=平安里:1.1,灵境胡同:0.9
灵境胡同=西四:0.9,西单:1.0
菜市口=宣武门:1.2,陶然亭:1.2
陶然亭=菜市口:1.2,北京南站:1.6
北京南站=陶然亭:1.6,马家堡:1.5,永定门外:2.2,景风门:1.2
马家堡=北京南站:1.5,角门西:0.8
角门西=马家堡:0.8,公益西桥:1.0,草桥:1.7,角门东:1.3
公益西桥=角门西:1.0,新宫:1.2
新宫=公益西桥:1.2,西红门:1.4
西红门=新宫:1.4,高米店北:1.6
高米店北=西红门:1.6,高米店南:1.3
高米店南=高米店北:1.3,枣园:0.9
枣园=高米店南:0.9,清源路:1.1
清源路=枣园:1.1,黄村西大街:1.2
黄村西大街=清源路:1.2,义和庄:1.7
义和庄=黄村西大街:1.7,生物医药基地:1.2
生物医药基地=义和庄:1.2,天宫院:0.9
天宫院=生物医药基地:0.9
金安桥=苹果园:1.4
杨庄=苹果园:0.8,西黄村:1.8
西黄村=杨庄:1.8,廖公庄:1.8
廖公庄=西黄村:1.8,田村:2.3
田村=廖公庄:2.3,海淀五路居:2.1
海淀五路居=田村:2.1,慈寿寺:1.5
慈寿寺=海淀五路居:1.5,花园桥:1.4,车道沟:1.2,西钓鱼台:2.4
花园桥=慈寿寺:1.4,白石桥南:1.2
白石桥南=花园桥:1.2,二里沟:1.3,北京西站:1.3,白堆子:0.9
二里沟=白石桥南:1.3,车公庄西:1.4
车公庄西=二里沟:1.4,车公庄:0.9
北海北=平安里:1.3,南锣鼓巷:1.4
南锣鼓巷=北海北:1.4,东四:1.9,什刹海:0.9,中国美术馆:1.4
东四=南锣鼓巷:1.9,朝阳门:1.4,灯市口:0.8,张自忠路:1.0
东大桥=朝阳门:1.7,呼家楼:0.8
呼家楼=东大桥:0.8,金台路:1.5,金台夕照:0.7,团结湖:1.1
金台路=呼家楼:1.5,十里堡:2.0,朝阳公园:1.1,红庙:0.9
十里堡=金台路:2.0,青年路:1.3
青年路=十里堡:1.3,褡裢坡:4.0
褡裢坡=青年路:4.0,黄渠:1.2
黄渠=褡裢坡:1.2,常营:1.9
常营=黄渠:1.9,草房:1.4
草房=常营:1.4,物资学院路:2.1
物资学院路=草房:2.1,通州北关:2.6
通州北关=物资学院路:2.6,通运门:1.5
通运门=通州北关:1.5,北运河西:1.5
北运河西=通运门:1.5,北运河东:1.6
北运河东=北运河西:1.6,郝家府:0.9
郝家府=北运河东:0.9,东夏园:1.3
东夏园=郝家府:1.3,潞城:1.2
潞城=东夏园:1.2
朱辛庄=育知路:2.3
育知路=朱辛庄:2.3,平西府:2.0
平西府=育知路:2.0,回龙观东大街:2.1
回龙观东大街=平西府:2.1,霍营:1.1
霍营=回龙观东大街:1.1,育新:1.9,回龙观:2.1,立水桥:4.7
育新=霍营:1.9,西小口:1.5
西小口=育新:1.5,永泰庄:1.0
永泰庄=西小口:1.0,林萃桥:2.6
林萃桥=永泰庄:2.6,森林公园南门:2.6
森林公园南门=林萃桥:2.6,奥林匹克公园:1.0
奥林匹克公园=森林公园南门:1.0,奥体中心:1.7
奥体中心=奥林匹克公园:1.7,北土城:0.9
北土城=奥体中心:0.9,安华桥:1.0,安贞门:1.0,健德门:1.1
安华桥=北土城:1.0,安德里北街:1.3
安德里北街=安华桥:1.3,鼓楼大街:1.1
什刹海=鼓楼大街:1.2,南锣鼓巷:0.9
中国美术馆=南锣鼓巷:1.4,金鱼胡同:1.2
金鱼胡同=中国美术馆:1.2,王府井:1.6
珠市口=前门:1.1,天桥:0.9
天桥=珠市口:0.9,永定门外:1.8
永定门外=天桥:1.8,木樨园:0.7,景泰:1.1,北京南站:2.2
木樨园=永定门外:0.7,海户屯:0.8
海户屯=木樨园:0.8,大红门:0.9
大红门=海户屯:0.9,大红门南:0.8
大红门南=大红门:0.8,和义:2.4
和义=大红门南:2.4,东高地:1.5
东高地=和义:1.5,火箭万源:1.2
火箭万源=东高地:1.2,五福堂:1.7
五福堂=火箭万源:1.7,德茂:2.0
德茂=五福堂:2.0,瀛海:1.5
瀛海=德茂:1.5
国家图书馆=动物园:1.5,白石桥南:1.1,魏公村:1.7
白堆子=白石桥南:0.9,北京西站:1.9
北京西站=白堆子:1.9,六里桥东:1.2
六里桥东=北京西站:1.2,六里桥:1.3
六里桥=六里桥东:1.3,七里庄:1.8,莲花桥:1.6,西局:1.6
七里庄=六里桥:1.8,丰台东大街:1.3,西局:0.8,大井:1.6
丰台东大街=七里庄:1.3,丰台南路:1.6
丰台南路=丰台东大街:1.6,科怡路:1.0
科怡路=丰台南路:1.0,丰台科技园:0.8
丰台科技园=科怡路:0.8,郭公庄:1.3
郭公庄=丰台科技园:1.3
天通苑北=天通苑:0.9
天通苑=天通苑北:1.0,天通苑南:1.0
天通苑南=立水桥:1.5,天通苑:1.0
立水桥=立水桥南:1.3,天通苑南:1.5,霍营:4.7,北苑:2.3
立水桥南=北苑路北:1.3,立水桥:1.3
北苑路北=大屯路东:3.0,立水桥南:1.3
大屯路东=惠新西街北口:1.8,北苑路北:3.0
惠新西街北口=惠新西街南口:1.1,大屯路东:1.8
惠新西街南口=和平西桥:1.0,惠新西街北口:1.1,芍药居:1.7,安贞门:1.0
和平西桥=和平里北街:1.1,惠新西街南口:1.0
和平里北街=雍和宫:1.2,和平西桥:1.1
北新桥=张自忠路:0.8,雍和宫:0.9
张自忠路=东四:1.0,北新桥:0.8
灯市口=东单:0.9,东四:0.8
磁器口=天坛东门:1.2,崇文门:0.9
天坛东门=蒲黄榆:1.9,磁器口:1.2
蒲黄榆=刘家窑:0.9,天坛东门:1.9,方庄:1.5,景泰:1.0
刘家窑=宋家庄:1.6,蒲黄榆:0.9
宋家庄=石榴庄:1.3,成寿寺:1.7,刘家窑:1.6
张郭庄=园博园:1.3
园博园=大瓦窑:4.1,张郭庄:1.3
大瓦窑=郭庄子:1.2,园博园:4.1
郭庄子=大井:2.0,大瓦窑:1.2
大井=七里庄:1.6,郭庄子:2.0
西局=东管头:1.5,七里庄:0.8,六里桥:1.6,泥洼:0.7
东管头=丽泽商务区:1.0,西局:1.5
丽泽商务区=菜户营:1.0,东管头:1.0
菜户营=西铁营:1.2,丽泽商务区:1.0
西铁营=景风门:1.1,菜户营:1.2
景风门=北京南站:1.2,西铁营:1.1
景泰=蒲黄榆:1.0,永定门外:1.1
方庄=十里河:1.6,蒲黄榆:1.5
十里河=北工大西门:2.4,方庄:1.6,分钟寺:1.8,潘家园:1.1
北工大西门=平乐园:1.1,十里河:2.4
平乐园=九龙山:0.9,北工大西门:1.1
九龙山=大望路:1.8,平乐园:0.9
红庙=金台路:0.9,大望路:0.7
朝阳公园=枣营:1.2,金台路:1.1
枣营=东风北桥:2.1,朝阳公园:1.2
东风北桥=将台:1.6,枣营:2.1
将台=高家园:1.2,东风北桥:1.6
高家园=望京南:0.7,将台:1.2
望京南=阜通:1.2,高家园:0.7
阜通=望京:0.9,望京南:1.2
望京=东湖渠:1.3,阜通:0.9
东湖渠=来广营:1.1,望京:1.3
来广营=善各庄:1.4,东湖渠:1.1
善各庄=来广营:1.4
巴沟=苏州街:1.1,火器营:1.5
苏州街=海淀黄庄:1.0,巴沟:1.1
知春里=知春路:1.1,海淀黄庄:1.0
知春路=西土城:1.1,知春里:1.1,大钟寺:1.2,五道口:1.8
西土城=牡丹园:1.3,知春路:1.1
牡丹园=健德门:1.0,西土城:1.3
健德门=北土城:1.1,牡丹园:1.0
安贞门=惠新西街南口:1.0,北土城:1.0
芍药居=太阳宫:1.0,惠新西街南口:1.7,望京西:2.2,光熙门:1.1
太阳宫=三元桥:1.8,芍药居:1.0
三元桥=亮马桥:1.5,太阳宫:1.8
亮马桥=农业展览馆:0.9,三元桥:1.5
农业展览馆=团结湖:0.9,亮马桥:0.9
团结湖=呼家楼:1.1,农业展览馆:0.9
金台夕照=国贸:0.8,呼家楼:0.7
双井=劲松:1.0,国贸:1.8
劲松=潘家园:1.1,双井:1.0
潘家园=十里河:1.1,劲松:1.1
分钟寺=成寿寺:1.1,十里河:1.8
成寿寺=宋家庄:1.7,分钟寺:1.1
石榴庄=大红门:1.2,宋家庄:1.3
大红门=角门东:1.1,石榴庄:1.2
角门东=角门西:1.3,大红门:1.1
草桥=纪家庙:1.5,角门西:1.7
纪家庙=首经贸:1.1,草桥:1.5
首经贸=丰台站:1.7,纪家庙:1.1
丰台站=泥洼:1.0,首经贸:1.7
泥洼=西局:0.7,丰台站:1.0
莲花桥=公主坟:2.4,六里桥:1.6
西钓鱼台=慈寿寺:2.4,公主坟:1.0
车道沟=长春桥:1.6,慈寿寺:1.2
长春桥=火器营:1.2,车道沟:1.6
火器营=巴沟:1.0,长春桥:1.2
西直门=车公庄:1.5,积水潭:1.9,动物园:1.4,新街口:1.0,大钟寺:2.8
大钟寺=西直门:2.8,知春路:1.2
五道口=知春路:1.8,上地:4.9
上地=五道口:4.9,清河站:1.0
清河站=上地:1.0,西二旗:1.5
西二旗=清河站:1.5,龙泽:3.6
龙泽=西二旗:3.6,回龙观:1.4
回龙观=龙泽:1.4,霍营:2.1
北苑=立水桥:2.3,望京西:6.7
望京西=北苑:6.7,芍药居:2.2
光熙门=芍药居:1.1,柳芳:1.1
柳芳=光熙门:1.1,东直门:1.8
东直门=雍和宫:2.2,东四十条:0.8,柳芳:1.8