苹果园=金安桥:1.4,杨庄:0.8,古城:2.6
公主坟=万寿路:1.3,军事博物馆:1.2,西钓鱼台:1.0,莲花桥:2.4
复兴门=木樨地:1.3,西单:1.6,长椿街:1.1,阜成门:1.2
西单=复兴门:1.6,天安门西:1.2,灵境胡同:1.0,宣武门:0.8
王府井=天安门东:0.9,东单:0.8,金鱼胡同:1.6,前门:1.4
东单=王府井:0.8,建国门:1.2,崇文门:0.8,灯市口:0.9
建国门=东单:1.2,永安里:1.4,朝阳门:1.8,北京站:0.9
国贸=永安里:0.8,大望路:1.4,双井:1.8,金台夕照:0.8
大望路=国贸:1.4,四惠:1.7,红庙:0.7,九龙山:1.8
车公庄=阜成门:1.1,西直门:1.5,车公庄西:0.9,平安里:1.4
鼓楼大街=积水潭:1.8,安定门:1.2,安德里北街:1.1,什刹海:1.2
雍和宫=安定门:0.8,东直门:2.2,北新桥:0.9,和平里北街:1.2
朝阳门=东四十条:1.0,建国门:1.8,东四:1.4,东大桥:1.7
崇文门=北京站:1.0,前门:1.6,磁器口:0.9,东单:0.8
前门=崇文门:1.6,和平门:1.2,王府井:1.4,珠市口:1.1
宣武门=和平门:0.9,长椿街:0.9,西单:0.8,菜市口:1.2
海淀黄庄=中关村:0.9,人民大学:1.1,知春里:1.0,苏州街:1.0
平安里=新街口:1.1,西四:1.1,车公庄:1.4,北海北:1.3
北京南站=陶然亭:1.6,马家堡:1.5,永定门外:2.2,景风门:1.2
角门西=马家堡:0.8,公益西桥:1.0,草桥:1.7,角门东:1.3
慈寿寺=海淀五路居:1.5,花园桥:1.4,车道沟:1.2,西钓鱼台:2.4
白石桥南=花园桥:1.2,二里沟:1.3,北京西站:1.3,白堆子:0.9
南锣鼓巷=北海北:1.4,东四:1.9,什刹海:0.9,中国美术馆:1.4
东四=南锣鼓巷:1.9,朝阳门:1.4,灯市口:0.8,张自忠路:1.0
呼家楼=东大桥:0.8,金台路:1.5,金台夕照:0.7,团结湖:1.1
金台路=呼家楼:1.5,十里堡:2.0,朝阳公园:1.1,红庙:0.9
霍营=回龙观东大街:1.1,育新:1.9,回龙观:2.1,立水桥:4.7
北土城=奥体中心:0.9,安华桥:1.0,安贞门:1.0,健德门:1.1
永定门外=天桥:1.8,木樨园:0.7,景泰:1.1,北京南站:2.2
国家图书馆=动物园:1.5,白石桥南:1.1,魏公村:1.7
六里桥=六里桥东:1.3,七里庄:1.8,莲花桥:1.6,西局:1.6
七里庄=六里桥:1.8,丰台东大街:1.3,西局:0.8,大井:1.6
立水桥=立水桥南:1.3,天通苑南:1.5,霍营:4.7,北苑:2.3
惠新西街南口=和平西桥:1.0,惠新西街北口:1.1,芍药居:1.7,安贞门:1.0
蒲黄榆=刘家窑:0.9,天坛东门:1.9,方庄:1.5,景泰:1.0
宋家庄=石榴庄:1.3,成寿寺:1.7,刘家窑:1.6
西局=东管头:1.5,七里庄:0.8,六里桥:1.6,泥洼:0.7
十里河=北工大西门:2.4,方庄:1.6,分钟寺:1.8,潘家园:1.1
知春路=西土城:1.1,知春里:1.1,大钟寺:1.2,五道口:1.8
芍药居=太阳宫:1.0,惠新西街南口:1.7,望京西:2.2,光熙门:1.1
西直门=车公庄:1.5,积水潭:1.9,动物园:1.4,新街口:1.0,大钟寺:2.8
东直门=雍和宫:2.2,东四十条:0.8,柳芳:1.8